{
	"schemaVersion": 1,
	"id": "petrifiedtimber",
	"version": "${version}",
	"name": "Petrified Timber",
	"description": "Adds a competed set of Petrified Wood! From Logs, Door, and even some extra goodies!",
	"authors": [
		"ThePotatoArchivist",
		"MiffenKop"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/petrifiedtimber",
		"sources": "https://github.com/ThePotatoArchivist/PetrifiedTimber"
	},
	"license": [
		"CC BY-NC-SA 4.0",
		"MIT"
	],
	"icon": "assets/petrifiedtimber/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archives.tater.petrifiedtimber.PetrifiedTimber"
		],
		"client": [
			"archives.tater.petrifiedtimber.PetrifiedTimberClient"
		],
		"fabric-datagen": [
			"archives.tater.petrifiedtimber.PetrifiedTimberDataGenerator"
		],
		"terrablender": [
			"archives.tater.petrifiedtimber.registry.PetrifiedTimberTerraBlender"
		],
		"rrv": [
			"archives.tater.petrifiedtimber.rrv.PetrifiedTimberRRV"
		],
		"rrv_client": [
			"archives.tater.petrifiedtimber.client.rrv.PetrifiedTimberRRVClient"
		]
	},
	"mixins": [
		"petrifiedtimber.mixins.json",
		{
			"config": "petrifiedtimber.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "petrifiedtimber.classtweaker",
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"terrablender": ">=21.11.0.0"
	}
}
